<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="apple-touch-icon" sizes="180x180" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav_icon.png">
    <!-- Custom css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.min.css">
    <title>Shiba InuX</title>
</head>

<body>
    <div id="preloader">
        <img src="img/loaderLogo.png" alt="img" class="img-fluid">
    </div>
    <!-- header start  -->
    <header class="header fixed-top">
        <nav class="navbar navbar-expand-lg" id="navbar-example2">
            <div class="container">
                <a class="navbar-brand align-self-center" href="#"><img data-src="img/logo.png" alt="img"
                        class="img-fluid lazy-img"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse align-self-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto align-self-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">RYOSHI ARCHIVES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#SHIBASWAP">SHIBASWAP</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#COMMUNITY">COMMUNITY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SAFETY GUIDE</a>
                        </li>
                    </ul>
                    <div class="buttonLink align-self-center">
                        <a href=""> Shibpedia</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true" class="scrollspy-example p-0" tabindex="0">

        <!-- banner section start  -->
        <section class="banner" data-bg="img/video_bg.c1202f21.jpg">
            <div class="container">
                <div class="box">
                    <h1>Shiba Inux</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident animi illo officiis similique
                        quae
                        facilis, temporibus porro sunt dolores soluta.</p>
                    <a href="">contact us</a>
                </div>
            </div>
        </section>
        <!-- banner section end -->

        <!-- beginSlider start  -->
        <div class="beginSliderWrapp" data-bg="img/bg2.jpg">
            <div class="container">
                <!-- slider start  -->
                <div class="beginSlider">


                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->


                </div>
                <!-- slider start  -->
            </div>
        </div>
        <!-- beginSlider end -->

        <!-- THE SHIBA INU ECOSYSTEM start  -->
        <div class="ecosystem">
            <div class="container">
                <h2>THE SHIBA INU ECOSYSTEM</h2>
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <img data-src="img/Icon.png" alt="img" class="img-fluid lazy-img">
                            <h4>SHIB</h4>
                            <p>Shiba Inu, or SHIB, is the main token of our ecosystem, bringing the power of a
                                decentralized, community-led currency to
                                millions across the globe. Since its inception in late 2020, the Ethereum-based SHIB
                                token has grown to become a
                                worldwide phenomenon, and is now accepted as a form of payment at hundreds of locations,
                                either directly or through
                                third-party intermediaries.</p>
                            <a href="">Buy on SHIBASWAP</a>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-3 col-md-6 mt-md-0 mt-5">
                        <div class="item">
                            <img data-src="img/Icon.png" alt="img" class="img-fluid lazy-img">
                            <h4>SHIB</h4>
                            <p>Shiba Inu, or SHIB, is the main token of our ecosystem, bringing the power of a
                                decentralized, community-led currency to
                                millions across the globe. Since its inception in late 2020, the Ethereum-based SHIB
                                token has grown to become a
                                worldwide phenomenon, and is now accepted as a form of payment at hundreds of locations,
                                either directly or through
                                third-party intermediaries.</p>
                            <a href="">Buy on SHIBASWAP</a>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col-lg-3 col-md-6 mt-md-0 mt-5">
                        <div class="item">
                            <img data-src="img/Icon.png" alt="img" class="img-fluid lazy-img">
                            <h4>SHIB</h4>
                            <p>Shiba Inu, or SHIB, is the main token of our ecosystem, bringing the power of a
                                decentralized, community-led currency to
                                millions across the globe. Since its inception in late 2020, the Ethereum-based SHIB
                                token has grown to become a
                                worldwide phenomenon, and is now accepted as a form of payment at hundreds of locations,
                                either directly or through
                                third-party intermediaries.</p>
                            <a href="">Buy on SHIBASWAP</a>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col-lg-3 col-md-6  mt-md-0 mt-5">
                        <div class="item filter">
                            <img data-src="img/Icon.png" alt="img" class="img-fluid lazy-img">
                            <h4>SHIB</h4>
                            <p>Shiba Inu, or SHIB, is the main token of our ecosystem, bringing the power of a
                                decentralized, community-led currency to
                                millions across the globe. Since its inception in late 2020, the Ethereum-based SHIB
                                token has grown to become a
                                worldwide phenomenon, and is now accepted as a form of payment at hundreds of locations,
                                either directly or through
                                third-party intermediaries.</p>
                            <a href="">Buy on SHIBASWAP</a>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end  -->
            </div>
        </div>
        <!-- THE SHIBA INU ECOSYSTEM end -->

        <!-- Decentralized start  -->
        <div class="Decentralized " data-bg="img/bg3.jpg" id="SHIBASWAP">
            <div class="container text-center">
                <div class="itemTop">
                    <h2>Decentralized</h2>
                    <h4>Decentralized Exchange</h4>
                </div>
                <!-- row start  -->
                <div class="row g-5">
                    <!-- single item start  -->
                    <div class="col-lg-3 col-sm-6 ">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->
                    <!-- single item start  -->
                    <div class="col-lg-3 col-sm-6 ">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->
                    <!-- single item start  -->
                    <div class="col-lg-3 col-sm-6 ">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->

                    <!-- single item start  -->
                    <div class="col-lg-3 col-sm-6 ">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->
                    <!-- single item start  -->
                    <div class="col-lg-3 col-sm-6 ">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->
                    <!-- single item start  -->
                    <div class="col-lg-3 col-sm-6 ">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->
                    <!-- single item start  -->
                    <div class="col-lg-3 col-sm-6 ">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->
                    <!-- single item start  -->
                    <div class="col-lg-3 col-sm-6 ">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->

                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- Decentralized end -->


        <!-- Audited by CERTIK start  -->
        <div class="Audited ">
            <div class="container text-center">
                <div class="box">
                    <h2>Audited by CERTIK</h2>
                    <p>SHIB, LEASH, and BONE, come together to create ShibaSwap, the next evolution in DeFi platforms.
                        ShibaSwap gives users
                        the ability to DIG (provide liquidity), BURY (stake), and SWAP tokens to gain WOOF Returns
                        through our sophisticated and
                        innovative passive income reward system.Our platform also allows the ShibArmy to access upcoming
                        NFTs and additional
                        tools, such as portfolio trackers, to make navigating the crypto world simple and intuitive.</p>
                    <img data-src="img/icon2.svg" alt="img" class="img-fluid lazy-img">
                    <a href="">Audit Report</a>
                </div>
            </div>
        </div>
        <!-- Audited by CERTIK end -->


        <!-- common wrapp start  -->
        <div class="commonWrapp" data-bg="img/bg4.jpg" id="COMMUNITY">
            <div class="container">
                <!-- commonItem item wrapp start  -->
                <div class="commonItemWrapp">
                    <!-- commonItem start  -->
                    <div class="commonItem">
                        <!-- row start  -->
                        <div class="row">
                            <!-- single item start  -->
                            <div class="col-lg-5 align-self-center">
                                <div class="itemLeft">
                                    <img data-src="img/hero-right.jpg" class="img-fluid  rounded-circle" alt="img">
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-7 align-self-center">
                                <div class="itemRight ">
                                    <h6>LAYER 2 BLOCKCHAIN</h6>
                                    <h2>Shibarium</h2>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <p>The network welcomes its beta stage to provide insight, security, and onboard
                                        delegators and validators in its
                                        introductory released format.</p>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <ul class="listUrl">
                                        <li><a href="">Knoweledge Base</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->
                    </div>
                    <!-- commonItem end  -->
                </div>
                <!-- commonItem item wrapp end -->

                <!-- commonItem item wrapp start  -->
                <div class="commonItemWrapp">
                    <!-- commonItem start  -->
                    <div class="commonItem">
                        <!-- row start  -->
                        <div class="row flex-row-reverse">
                            <!-- single item start  -->
                            <div class="col-lg-5 align-self-center">
                                <div class="itemLeft">
                                    <img data-src="img/hero-home-2.png" class="img-fluid  rounded-circle" alt="img">
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-7 align-self-center">
                                <div class="itemRight ">
                                    <h6>LAYER 2 BLOCKCHAIN</h6>
                                    <h2>Shibarium</h2>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <p>The network welcomes its beta stage to provide insight, security, and onboard
                                        delegators and validators in its
                                        introductory released format.</p>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <ul class="listUrl">
                                        <li><a href="">Knoweledge Base</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->
                    </div>
                    <!-- commonItem end  -->
                </div>
                <!-- commonItem item wrapp end -->
                <!-- commonItem item wrapp start  -->
                <div class="commonItemWrapp">
                    <!-- commonItem start  -->
                    <div class="commonItem">
                        <!-- row start  -->
                        <div class="row">
                            <!-- single item start  -->
                            <div class="col-lg-5 align-self-center">
                                <div class="itemLeft ">
                                    <img data-src="img/Icon.png" class="img-fluid  rounded-circle" alt="img">
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-7 align-self-center">
                                <div class="itemRight ">
                                    <h6>LAYER 2 BLOCKCHAIN</h6>
                                    <h2>Shibarium</h2>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <p>The network welcomes its beta stage to provide insight, security, and onboard
                                        delegators and validators in its
                                        introductory released format.</p>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <ul class="listUrl">
                                        <li><a href="">Knoweledge Base</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->
                    </div>
                    <!-- commonItem end  -->
                </div>
                <!-- commonItem item wrapp end -->

                <!-- commonItem item wrapp start  -->
                <div class="commonItemWrapp">
                    <!-- commonItem start  -->
                    <div class="commonItem">
                        <!-- row start  -->
                        <div class="row flex-row-reverse">
                            <!-- single item start  -->
                            <div class="col-lg-5 align-self-center">
                                <div class="itemLeft">
                                    <img data-src="img/2.jpg" class="img-fluid  rounded-circle" alt="img">
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-7 align-self-center">
                                <div class="itemRight ">
                                    <h6>LAYER 2 BLOCKCHAIN</h6>
                                    <h2>Shibarium</h2>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <p>The network welcomes its beta stage to provide insight, security, and onboard
                                        delegators and validators in its
                                        introductory released format.</p>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <ul class="listUrl">
                                        <li><a href="">Knoweledge Base</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->
                    </div>
                    <!-- commonItem end  -->
                </div>
                <!-- commonItem item wrapp end -->
                <!-- commonItem item wrapp start  -->
                <div class="commonItemWrapp">
                    <!-- commonItem start  -->
                    <div class="commonItem">
                        <!-- row start  -->
                        <div class="row">
                            <!-- single item start  -->
                            <div class="col-lg-5 align-self-center">
                                <div class="itemLeft ">
                                    <img data-src="img/3.jpg" class="img-fluid  rounded-circle" alt="img">
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-7 align-self-center">
                                <div class="itemRight ">
                                    <h6>LAYER 2 BLOCKCHAIN</h6>
                                    <h2>Shibarium</h2>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <p>The network welcomes its beta stage to provide insight, security, and onboard
                                        delegators and validators in its
                                        introductory released format.</p>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <ul class="listUrl">
                                        <li><a href="">Knoweledge Base</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->
                    </div>
                    <!-- commonItem end  -->
                </div>
                <!-- commonItem item wrapp end -->



            </div>
        </div>
        <!-- common wrapp end -->
    </div>
    <!-- end scrollspy  -->


    <!-- footer start  -->
    <footer>
        <div class="container text-lg-start text-center">
            <div class="row g-5">
                <!-- single item start  -->
                <div class="col-lg-4 ">
                    <div class="itemLeft">
                        <a href=""><img data-src="img/logo.png" alt="img" class="img-fluid lazy-img"> </a>
                        <p>Home to the Shiba Inu Ecosystem,consisting of $SHIB, $LEASH, $BONE, $TREAT and native NFTs.
                        </p>
                    </div>
                </div>
                <!-- single item end -->

                <!-- single item start  -->
                <div class="col-lg">
                    <div class="itemUrl">
                        <h4>PRODUCTS</h4>
                        <ul>
                            <li><a href="">ShibaSwap DEX</a></li>
                            <li><a href="">SHIB - The Metaverse</a></li>
                            <li><a href="">Shiba Inu Blog</a></li>
                            <li><a href="">SHIBOSHIS NFTs</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg">
                    <div class="itemUrl">
                        <h4>USEFUL LINKS</h4>
                        <ul>
                            <li><a href="">Shiba Inu Safety Guide</a></li>
                            <li><a href="">Certik ShibaSwap Audit</a></li>
                            <li><a href="">Shiba Eternity Fandom</a></li>
                            <li><a href="">Cuda</a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item start  -->
                <div class="col-lg">
                    <div class="itemRight">
                        <h4>Get connected with us on social networks:</h4>
                        <ul class="d-flex justify-content-lg-start justify-content-center">
                            <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" viewBox="0 0 14 12"
                                        fill="none">
                                        <path
                                            d="M1.5 0C0.675781 0 0 0.675781 0 1.5V10.5C0 11.3242 0.675781 12 1.5 12H12.5C13.3242 12 14 11.3242 14 10.5V3.5C14 2.67578 13.3242 2 12.5 2H5.79688L5.14453 0.789063C4.88281 0.300781 4.375 0 3.82422 0H1.5ZM1.5 1H3.82422C4.00781 1 4.17578 1.10156 4.26562 1.26172L4.66406 2H1V1.5C1 1.21875 1.21875 1 1.5 1ZM1 3H12.5C12.7812 3 13 3.21875 13 3.5V10.5C13 10.7812 12.7812 11 12.5 11H1.5C1.21875 11 1 10.7812 1 10.5V3Z"
                                            fill="white"></path>
                                    </svg>
                                </a></li>
                            <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14"
                                        fill="none">
                                        <path
                                            d="M13.865 4.02158C13.8655 4.06893 13.8655 4.11664 13.8655 4.16692C13.8655 8.28683 10.7325 12.9969 5.03553 12.9969C3.9666 12.9969 2.94492 12.809 1.99993 12.4636C2.66759 12.3498 3.30434 12.1428 3.8964 11.8551C4.37094 11.6245 4.47333 11.1428 4.40228 10.7784C4.33351 10.4258 4.09521 10.0702 3.72492 9.89393C3.26564 9.67534 2.87662 9.33571 2.59923 8.91683C2.7107 8.88653 2.81404 8.82777 2.89844 8.74076C3.0208 8.6146 3.07482 8.45911 3.08647 8.32105C3.10906 8.05322 2.97895 7.74791 2.68163 7.59838C1.96944 7.24023 1.43422 6.58794 1.23478 5.79895C1.32573 5.79481 1.41642 5.77346 1.50298 5.73313C1.67827 5.65147 1.79498 5.51177 1.86174 5.37216C1.99127 5.10126 1.97548 4.74438 1.75942 4.46827C1.38958 3.99568 1.17003 3.40144 1.17003 2.75573C1.17003 2.49976 1.20361 2.25577 1.26618 2.02509C2.79682 3.62003 4.86557 4.69283 7.17151 4.97273C7.88261 5.05905 8.31667 4.41927 8.29845 3.87266C8.29743 3.84204 8.29691 3.81152 8.29691 3.78114C8.29691 2.24915 9.53599 1.00195 11.0761 1.00195C11.7939 1.00195 12.4473 1.27085 12.9404 1.71571C13.1629 1.91637 13.4976 2.05142 13.8569 1.9662C14.0463 1.92129 14.2333 1.86845 14.4172 1.80815C14.3595 2.02278 14.3984 2.24266 14.478 2.40481C14.5348 2.52029 14.6355 2.646 14.7722 2.73286C14.6108 2.89104 14.4414 3.04085 14.2646 3.18119C14.0065 3.38616 13.8622 3.69857 13.865 4.02158Z"
                                            stroke="white"></path>
                                    </svg>
                                </a></li>
                            <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13"
                                        fill="none">
                                        <path
                                            d="M0 0.14998C0 0.19998 0.45 1.64998 1 3.34998C1.95 6.44998 1.95 6.54998 1 9.59998C0.5 11.3 0.1 12.75 0.15 12.8C0.35 13.05 13.5 6.79998 13.5 6.49998C13.5 6.29998 12.2 5.54998 10.55 4.79998C8.95 4.09998 5.9 2.69998 3.8 1.74998C1.7 0.79998 0 0.0999798 0 0.14998ZM6.25 3.99998L10.25 5.94998L6.55 5.84998L2.85 5.74998L2.2 3.84998C1.85 2.84998 1.7 1.99998 1.9 2.04998C2.1 2.04998 4.05 2.94998 6.25 3.99998ZM6.25 8.99998C1.8 11.15 1.45 11.25 1.75 10.35C3.05 6.74998 2.65 6.99998 6.6 7.04998L10.25 7.09998L6.25 8.99998Z"
                                            fill="white"></path>
                                    </svg>
                                </a></li>
                            <li><a href="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14"
                                        fill="none">
                                        <path
                                            d="M5.68359 0.960938L5.41406 1.00781C5.34006 1.02081 3.57797 1.33694 2.16797 2.46094C1.35097 3.20694 0 7.273 0 10.5V10.6348L0.0664062 10.75C1.09241 12.533 3.87545 12.979 4.56445 13L4.84766 13.0098L5.90625 11.3594L5.8418 11.3184C6.4378 11.4214 7.147 11.5 8 11.5C8.827 11.5 9.51852 11.4271 10.1035 11.3281L11.1465 13.0078L11.4355 13C12.1245 12.979 14.9076 12.533 15.9336 10.75L16 10.6348V10.5C16 7.273 14.6496 3.20645 13.8086 2.43945C12.4236 1.33845 10.6619 1.02081 10.5879 1.00781L10.3184 0.960938L10.1328 1.16016C10.0818 1.21416 9.68789 1.66009 9.46289 2.12109C8.79689 2.01609 8.255 2 8 2C7.746 2 7.20502 2.01905 6.54102 2.12305C6.31502 1.66205 5.91819 1.21416 5.86719 1.16016L5.68359 0.960938ZM5.31445 2.05469C5.39245 2.15269 5.47202 2.26209 5.54102 2.37109C5.72002 2.70209 5.86166 2.97086 5.97266 3.25586C6.93566 3.01886 7.771 3 8 3C8.232 3 9.09317 3.01958 10.0762 3.26758L10.4883 2.33984C10.4853 2.33884 10.4835 2.33889 10.4805 2.33789C10.5445 2.24089 10.6146 2.14269 10.6836 2.05469C11.1876 2.17969 12.2902 2.51122 13.1562 3.19922C13.5953 3.60022 14.959 7.11037 14.998 10.3594C14.302 11.4004 12.5416 11.8696 11.6836 11.9766L11.1426 11.1055C11.8496 10.9055 12.2171 10.7025 12.2461 10.6855L11.7559 9.8125C11.7429 9.8195 10.484 10.5 8 10.5C5.516 10.5 4.25714 9.8195 4.24414 9.8125L3.75391 10.6855C3.78291 10.7025 4.15991 10.9074 4.87891 11.1094L4.32031 11.9766C3.46531 11.8706 1.69895 11.4024 1.00195 10.3594C1.04095 7.11137 2.40241 3.60166 2.81641 3.22266C3.70241 2.51766 4.80945 2.17969 5.31445 2.05469ZM5.25 5C4.285 5 3.5 5.897 3.5 7C3.5 8.103 4.285 9 5.25 9C6.215 9 7 8.103 7 7C7 5.897 6.215 5 5.25 5ZM10.75 5C9.785 5 9 5.897 9 7C9 8.103 9.785 9 10.75 9C11.715 9 12.5 8.103 12.5 7C12.5 5.897 11.715 5 10.75 5ZM5.25 6C5.656 6 6 6.458 6 7C6 7.542 5.656 8 5.25 8C4.844 8 4.5 7.542 4.5 7C4.5 6.458 4.844 6 5.25 6ZM10.75 6C11.156 6 11.5 6.458 11.5 7C11.5 7.542 11.156 8 10.75 8C10.344 8 10 7.542 10 7C10 6.458 10.344 6 10.75 6Z"
                                            fill="white"></path>
                                    </svg>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <!-- single item end -->

            </div>
            <div class="copyright text-center">
                <p>Copyright © 2020-<span id="currentYear"></span> Shiba Token</p>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script>
        $('.beginSlider').slick({
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1100,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        dots: true,
                        arrows: false
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        dots: true,
                        arrows: false
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        dots: true,
                        arrows: false
                    }
                }
            ]
        });

    </script>
</body>

</html>