<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <!-- 
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav_icon.png"> -->
    <!-- Custom css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.min.css">
    <title>Website title</title>
</head>

<body>
    <div id="preloader">
        <img data-src="img/logo.png" alt="img" class="img-fluid lazy-img">
    </div>
    <!-- header start  -->
    <header class="header fixed-top">
        <nav class="navbar navbar-expand-lg" id="navbar-example2">
            <div class="container">
                <a class="navbar-brand" href="#"><img data-src="img/logo.png" alt="img" class="img-fluid lazy-img">
                    SHIB TOKEN</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse align-self-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto align-self-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">RYOSHI ARCHIVES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SHIBASWAP</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">COMMUNITY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SAFETY GUIDE</a>
                        </li>
                    </ul>
                    <div class="buttonLink align-self-center">
                        <a href=""> Shibpedia</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true" class="scrollspy-example p-0" tabindex="0">

        <!-- banner section start  -->
        <section class="banner" data-bg="img/video_bg.c1202f21.jpg">
            <div class="container">
                <div class="box">
                    <h1>SHIB TOKEN</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident animi illo officiis similique
                        quae
                        facilis, temporibus porro sunt dolores soluta.</p>
                    <a href="">contact us</a>
                </div>
            </div>
        </section>
        <!-- banner section end -->

        <!-- beginSlider start  -->
        <div class="beginSliderWrapp" data-bg="img/bg2.jpg">
            <div class="container">
                <!-- slider start  -->
                <div class="beginSlider">


                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->

                    <!-- slider start  -->
                    <a class="slider d-block" href="">
                        <div class="imgItem">
                            <img data-src="img/img.png" alt="img" class="img-fluid lazy-img">
                        </div>
                        <div class="boxItem">
                            <div class="textItem">
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sequi voluptatem enim
                                    similique
                                    odit pariatur voluptate repellat nesciunt quos sapiente.</p>
                            </div>
                            <div class="titleText">
                                <h4>Shytoshi Kusama</h4>
                                <p><span class="date">Feb 26, 2023 </span> • <span class="time"> 2 min read</span></p>
                                <span href="">Read More <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.172 10.9999L10.808 5.63592L12.222 4.22192L20 11.9999L12.222 19.7779L10.808 18.3639L16.172 12.9999H4V10.9999H16.172Z"
                                            fill="currentColor"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </a>
                    <!-- slider end -->


                </div>
                <!-- slider start  -->
            </div>
        </div>
        <!-- beginSlider end -->

        <!-- THE SHIBA INU ECOSYSTEM start  -->
        <div class="ecosystem">
            <div class="container">
                <h2>THE SHIBA INU ECOSYSTEM</h2>
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-3">
                        <div class="item">
                            <img data-src="img/1.png" alt="img" class="img-fluid lazy-img">
                            <h4>SHIB</h4>
                            <p>Shiba Inu, or SHIB, is the main token of our ecosystem, bringing the power of a
                                decentralized, community-led currency to
                                millions across the globe. Since its inception in late 2020, the Ethereum-based SHIB
                                token has grown to become a
                                worldwide phenomenon, and is now accepted as a form of payment at hundreds of locations,
                                either directly or through
                                third-party intermediaries.</p>
                            <a href="">Buy on SHIBASWAP</a>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-3">
                        <div class="item">
                            <img data-src="img/1.png" alt="img" class="img-fluid lazy-img">
                            <h4>SHIB</h4>
                            <p>Shiba Inu, or SHIB, is the main token of our ecosystem, bringing the power of a
                                decentralized, community-led currency to
                                millions across the globe. Since its inception in late 2020, the Ethereum-based SHIB
                                token has grown to become a
                                worldwide phenomenon, and is now accepted as a form of payment at hundreds of locations,
                                either directly or through
                                third-party intermediaries.</p>
                            <a href="">Buy on SHIBASWAP</a>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col-lg-3">
                        <div class="item">
                            <img data-src="img/1.png" alt="img" class="img-fluid lazy-img">
                            <h4>SHIB</h4>
                            <p>Shiba Inu, or SHIB, is the main token of our ecosystem, bringing the power of a
                                decentralized, community-led currency to
                                millions across the globe. Since its inception in late 2020, the Ethereum-based SHIB
                                token has grown to become a
                                worldwide phenomenon, and is now accepted as a form of payment at hundreds of locations,
                                either directly or through
                                third-party intermediaries.</p>
                            <a href="">Buy on SHIBASWAP</a>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col-lg-3">
                        <div class="item filter">
                            <img data-src="img/1.png" alt="img" class="img-fluid lazy-img">
                            <h4>SHIB</h4>
                            <p>Shiba Inu, or SHIB, is the main token of our ecosystem, bringing the power of a
                                decentralized, community-led currency to
                                millions across the globe. Since its inception in late 2020, the Ethereum-based SHIB
                                token has grown to become a
                                worldwide phenomenon, and is now accepted as a form of payment at hundreds of locations,
                                either directly or through
                                third-party intermediaries.</p>
                            <a href="">Buy on SHIBASWAP</a>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end  -->
            </div>
        </div>
        <!-- THE SHIBA INU ECOSYSTEM end -->

        <!-- Decentralized start  -->
        <div class="Decentralized " data-bg="img/bg3.jpg">
            <div class="container text-center">
                <div class="itemTop">
                    <h2>Decentralized</h2>
                    <h4>Decentralized Exchange</h4>
                </div>
                <!-- row start  -->
                <div class="row g-5">
                    <!-- single item start  -->
                    <div class="col-lg-3">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->
                    <!-- single item start  -->
                    <div class="col-lg-3">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->
                    <!-- single item start  -->
                    <div class="col-lg-3 ">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->

                    <!-- single item start  -->
                    <div class="col-lg-3">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->
                    <!-- single item start  -->
                    <div class="col-lg-3">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->
                    <!-- single item start  -->
                    <div class="col-lg-3">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->
                    <!-- single item start  -->
                    <div class="col-lg-3">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->
                    <!-- single item start  -->
                    <div class="col-lg-3">
                        <a href="" class="item d-block">
                            <span class="roundedImg">
                                <img data-src="img/icon.svg" alt="img" class="img-fluid lazy-img">
                            </span>
                            <h4>DIG</h4>
                            <p>Liquidity</p>
                        </a>
                    </div>
                    <!-- single item  end -->

                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- Decentralized end -->


        <!-- Audited by CERTIK start  -->
        <div class="Audited ">
            <div class="container text-center">
                <div class="box">
                    <h2>Audited by CERTIK</h2>
                    <p>SHIB, LEASH, and BONE, come together to create ShibaSwap, the next evolution in DeFi platforms.
                        ShibaSwap gives users
                        the ability to DIG (provide liquidity), BURY (stake), and SWAP tokens to gain WOOF Returns
                        through our sophisticated and
                        innovative passive income reward system.Our platform also allows the ShibArmy to access upcoming
                        NFTs and additional
                        tools, such as portfolio trackers, to make navigating the crypto world simple and intuitive.</p>
                    <img data-src="img/icon2.svg" alt="img" class="img-fluid lazy-img">
                    <a href="">Audit Report</a>
                </div>
            </div>
        </div>
        <!-- Audited by CERTIK end -->


        <!-- common wrapp start  -->
        <div class="commonWrapp" data-bg="img/bg4.jpg">
            <div class="container">
                <!-- commonItem item wrapp start  -->
                <div class="commonItemWrapp">
                    <!-- commonItem start  -->
                    <div class="commonItem">
                        <!-- row start  -->
                        <div class="row">
                            <!-- single item start  -->
                            <div class="col-lg-5 align-self-center">
                                <div class="itemLeft">
                                    <img data-src="img/hero-right.jpg" class="img-fluid  rounded-circle" alt="img">
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-7 align-self-center">
                                <div class="itemRight ">
                                    <h6>LAYER 2 BLOCKCHAIN</h6>
                                    <h2>Shibarium</h2>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <p>The network welcomes its beta stage to provide insight, security, and onboard
                                        delegators and validators in its
                                        introductory released format.</p>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <ul class="listUrl">
                                        <li><a href="">Knoweledge Base</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->
                    </div>
                    <!-- commonItem end  -->
                </div>
                <!-- commonItem item wrapp end -->

                <!-- commonItem item wrapp start  -->
                <div class="commonItemWrapp">
                    <!-- commonItem start  -->
                    <div class="commonItem">
                        <!-- row start  -->
                        <div class="row flex-row-reverse">
                            <!-- single item start  -->
                            <div class="col-lg-5 align-self-center">
                                <div class="itemLeft">
                                    <img data-src="img/hero-home-2.png" class="img-fluid  rounded-circle" alt="img">
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-7 align-self-center">
                                <div class="itemRight ">
                                    <h6>LAYER 2 BLOCKCHAIN</h6>
                                    <h2>Shibarium</h2>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <p>The network welcomes its beta stage to provide insight, security, and onboard
                                        delegators and validators in its
                                        introductory released format.</p>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <ul class="listUrl">
                                        <li><a href="">Knoweledge Base</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->
                    </div>
                    <!-- commonItem end  -->
                </div>
                <!-- commonItem item wrapp end -->
                <!-- commonItem item wrapp start  -->
                <div class="commonItemWrapp">
                    <!-- commonItem start  -->
                    <div class="commonItem">
                        <!-- row start  -->
                        <div class="row">
                            <!-- single item start  -->
                            <div class="col-lg-5 align-self-center">
                                <div class="itemLeft ">
                                    <img data-src="img/1.png" class="img-fluid  rounded-circle" alt="img">
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-7 align-self-center">
                                <div class="itemRight ">
                                    <h6>LAYER 2 BLOCKCHAIN</h6>
                                    <h2>Shibarium</h2>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <p>The network welcomes its beta stage to provide insight, security, and onboard
                                        delegators and validators in its
                                        introductory released format.</p>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <ul class="listUrl">
                                        <li><a href="">Knoweledge Base</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->
                    </div>
                    <!-- commonItem end  -->
                </div>
                <!-- commonItem item wrapp end -->

                <!-- commonItem item wrapp start  -->
                <div class="commonItemWrapp">
                    <!-- commonItem start  -->
                    <div class="commonItem">
                        <!-- row start  -->
                        <div class="row flex-row-reverse">
                            <!-- single item start  -->
                            <div class="col-lg-5 align-self-center">
                                <div class="itemLeft">
                                    <img data-src="img/2.jpg" class="img-fluid  rounded-circle" alt="img">
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-7 align-self-center">
                                <div class="itemRight ">
                                    <h6>LAYER 2 BLOCKCHAIN</h6>
                                    <h2>Shibarium</h2>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <p>The network welcomes its beta stage to provide insight, security, and onboard
                                        delegators and validators in its
                                        introductory released format.</p>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <ul class="listUrl">
                                        <li><a href="">Knoweledge Base</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->
                    </div>
                    <!-- commonItem end  -->
                </div>
                <!-- commonItem item wrapp end -->
                <!-- commonItem item wrapp start  -->
                <div class="commonItemWrapp">
                    <!-- commonItem start  -->
                    <div class="commonItem">
                        <!-- row start  -->
                        <div class="row">
                            <!-- single item start  -->
                            <div class="col-lg-5 align-self-center">
                                <div class="itemLeft ">
                                    <img data-src="img/3.jpg" class="img-fluid  rounded-circle" alt="img">
                                </div>
                            </div>
                            <!-- single item end -->

                            <!-- single item start  -->
                            <div class="col-lg-7 align-self-center">
                                <div class="itemRight ">
                                    <h6>LAYER 2 BLOCKCHAIN</h6>
                                    <h2>Shibarium</h2>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <p>The network welcomes its beta stage to provide insight, security, and onboard
                                        delegators and validators in its
                                        introductory released format.</p>
                                    <p>Shibarium embarks on becoming a powerful layer 2 blockchain and a transitional
                                        evolution to the Shiba Ecosystem.
                                        Shibarium’s layer 2 is a collective blockchain that scales and invites
                                        solutions,
                                        innovation, and security to the
                                        Decentralized Finance Space.</p>
                                    <ul class="listUrl">
                                        <li><a href="">Knoweledge Base</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single item end -->

                        </div>
                        <!-- row end -->
                    </div>
                    <!-- commonItem end  -->
                </div>
                <!-- commonItem item wrapp end -->



            </div>
        </div>
        <!-- common wrapp end -->






    </div>
    <!-- end scrollspy  -->


    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script>
        $('.beginSlider').slick({
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

    </script>
</body>

</html>